server {
        root /var/www/html;

        server_name jshanahan.biz; # managed by Certbot
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:3000;

                # proxy_pass http://127.0.0.1:3000/$1$is_args$args;

                # set $upstream http://localhost:3000;
                # proxy_pass $upstream/$1$is_args$args;
        }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/jshanahan.biz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/jshanahan.biz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = jshanahan.biz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name jshanahan.biz;
    return 404; # managed by Certbot
}
